plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
        vendor = JvmVendorSpec.AZUL;
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation platform(project(':cert-blues-platform'))
    annotationProcessor platform(project(':cert-blues-platform'))

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'

    testCompileOnly 'org.slf4j:slf4j-api'
    testRuntimeOnly 'ch.qos.logback:logback-classic'
}
