plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

java {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
    finalizedBy tasks.jacocoTestReport
}

dependencies {
    implementation platform(project(':cert-blues-platform'))
    annotationProcessor platform(project(':cert-blues-platform'))

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'

    testCompileOnly 'org.slf4j:slf4j-api'
    testRuntimeOnly 'ch.qos.logback:logback-classic'
}
