plugins {
    id 'java-library'
    id 'project-java-conventions'
    id 'org.unbroken-dome.test-sets'
}

dependencies {
    compileOnly 'com.google.auto.value:auto-value-annotations'
    annotationProcessor 'com.google.auto.value:auto-value'

    compileOnly 'org.jetbrains:annotations'

    api(group: 'com.google.guava', name: 'guava') {
        transitive = false
    }

    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.core:jackson-databind'

    // adds modules to support the Java 8 classes and Java Time
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    api 'io.projectreactor:reactor-core'
    api 'io.projectreactor.netty:reactor-netty-core'
    api 'io.projectreactor.netty:reactor-netty-http'

    compileOnly 'org.slf4j:slf4j-api'

    implementation project(':cert-blues-common')

    testImplementation project(':cert-blues-test-common')

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    testImplementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    testImplementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}
