plugins {
    id 'java-library'
    id 'org.unbroken-dome.test-sets'
}

testSets {
    integrationTest
}

integrationTest {
    useJUnitPlatform()
}

dependencies {
    compileOnly 'com.google.auto.value:auto-value-annotations:1.8.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.8.2'

    compileOnly 'org.jetbrains:annotations:21.0.1'

    api(group: 'com.google.guava', name: 'guava', version: '30.1-jre') {
        transitive = false
    }

    api 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    api 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    // adds modules to support the Java 8 classes and Java Time
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4'

    api platform('io.projectreactor:reactor-bom:2020.0.9')
    //noinspection GradlePackageUpdate
    api 'io.projectreactor:reactor-core'
    //noinspection GradlePackageUpdate
    api 'io.projectreactor.netty:reactor-netty-core'
    //noinspection GradlePackageUpdate
    api 'io.projectreactor.netty:reactor-netty-http'

    compileOnly 'org.slf4j:slf4j-api:1.7.32'

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'

    testImplementation 'io.projectreactor:reactor-test'

    testImplementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    testImplementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    testImplementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    testImplementation 'ch.qos.logback:logback-classic:1.2.5'
}
