plugins {
    id 'org.unbroken-dome.test-sets' version '4.0.0' apply false
    id 'org.springframework.boot' version '2.7.1' apply false
}

wrapper {
    gradleVersion = '7.4.2'
}

allprojects {
    group = 'ch.alni'
    version = '0.1.0'

    ext {
        buildNumber = System.getenv('TRAVIS') ? System.getenv('TRAVIS_BUILD_NUMBER') : '0'
        buildVersion = version + '.' + buildNumber
    }
}

