pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'cert-blues'

includeBuild 'cert-blues-conventions'

include 'cert-blues-acme',
//        'cert-blues-functions',
        'cert-blues-platform',
        'cert-blues-azure',
        'cert-blues-storage',
        'cert-blues-test-common'
