pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'cert-blues'

includeBuild 'cert-blues-conventions'

include 'cert-blues-acme',
        'cert-blues-app',
        'cert-blues-deployment',
        'cert-blues-functions',
        'cert-blues-platform',
        'cert-blues-azure',
        'cert-blues-certbot',
        'cert-blues-common',
        'cert-blues-test-common'
