plugins {
    id 'java-library'
    id 'project-java-conventions'
}

description = 'Storage module containing the queue to put the requests into'

dependencies {
    compileOnly 'com.google.auto.value:auto-value-annotations'
    annotationProcessor 'com.google.auto.value:auto-value'

    compileOnly 'org.slf4j:slf4j-api'

    api project(':cert-blues-api')
    api 'io.projectreactor:reactor-core'

    implementation project(':cert-blues-common')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot'

}
