plugins {
    id 'java-library'
    id 'project-java-conventions'
}

dependencies {
    compileOnly 'com.google.auto.value:auto-value-annotations'
    annotationProcessor 'com.google.auto.value:auto-value'

    compileOnly 'org.jetbrains:annotations'

    api(group: 'com.google.guava', name: 'guava') {
        transitive = false
    }

    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.core:jackson-databind'

    api 'io.projectreactor:reactor-core'

    implementation 'com.azure:azure-storage-queue'
    implementation project(':cert-blues-acme')
    implementation project(':cert-blues-common')
}
