plugins {
    id 'java-library'
    id 'project-java-conventions'
}

description = 'Common API classes used by the cert bot and the storage system'

dependencies {
    compileOnly 'com.google.auto.value:auto-value-annotations'
    annotationProcessor 'com.google.auto.value:auto-value'

    compileOnly 'org.jetbrains:annotations'

    compileOnly 'org.slf4j:slf4j-api'

    api(group: 'com.google.guava', name: 'guava') {
        transitive = false
    }

    api 'com.fasterxml.jackson.core:jackson-annotations'

    implementation project(':cert-blues-common')
}
