plugins {
    id 'java-library'
    id 'project-java-conventions'
    id 'org.unbroken-dome.test-sets'
}

description = 'CertBot implementation that uses ACME protocol'

testSets {
    integrationTest
}

integrationTest {
    useJUnitPlatform()
}

dependencies {
    compileOnly 'com.google.auto.value:auto-value-annotations'
    annotationProcessor 'com.google.auto.value:auto-value'

    compileOnly 'org.jetbrains:annotations'

    compileOnly 'org.slf4j:slf4j-api'

    api(group: 'com.google.guava', name: 'guava') {
        transitive = false
    }

    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.core:jackson-databind'

    api 'io.projectreactor:reactor-core'

    implementation project(':cert-blues-acme')
    implementation project(':cert-blues-common')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot'

    integrationTestImplementation project(':cert-blues-test-common')
    integrationTestImplementation 'org.springframework.boot:spring-boot-test'
    integrationTestImplementation 'org.springframework:spring-test'

    integrationTestRuntimeOnly 'ch.qos.logback:logback-classic'
}
