import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api 'com.google.auto.value:auto-value-annotations:1.10.1'
        api 'com.google.auto.value:auto-value:1.10.1'

        api 'org.jetbrains:annotations:24.0.1'

        api(group: 'com.google.guava', name: 'guava', version: '31.0.1-jre')

        api 'com.microsoft.azure.functions:azure-functions-java-library:1.4.2'
        api 'com.azure.resourcemanager:azure-resourcemanager-dns:2.28.0'
    }

    api platform('io.projectreactor:reactor-bom:2023.0.1')
    api platform('com.azure:azure-sdk-bom:1.2.14')
    api platform('com.fasterxml.jackson:jackson-bom:2.15.3')
    api platform(SpringBootPlugin.BOM_COORDINATES)
}
