/*
 * MIT License
 *
 * Copyright (c) 2020, 2021 Alexander Nikiforov
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

plugins {
    id 'java-library'
    id 'project-java-conventions'
    id 'org.unbroken-dome.test-sets'
}

testSets {
    integrationTest
}

integrationTest {
    useJUnitPlatform()
}

dependencies {
    implementation project(':cert-blues-acme')

    compileOnly 'org.slf4j:slf4j-api'

    implementation 'com.azure:azure-identity'
    implementation 'com.azure:azure-security-keyvault-keys'
    implementation 'com.azure:azure-security-keyvault-certificates'
    implementation 'com.azure:azure-storage-blob'

    implementation 'com.azure.resourcemanager:azure-resourcemanager-dns'

    testImplementation project(':cert-blues-test-common')
}
